-- Initial TCT.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                TCT
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Casper Thule
maintainer:          casper.thule@eng.au.dk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable TCT
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.11 && <4.12, bytestring >=0.10 && <0.11, http-conduit >= 2.3, process >= 1.6, directory >= 1.3, aeson >= 1.3, unordered-containers >= 0.2, system-filepath >= 0.4, MissingH >= 1.4, text >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
